{
  "name": "vite-simple-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.4.1"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "tsc && vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "format": "biome format --write src/ *.html",
    "lint": "biome lint --write src/ *.html",
    "check": "biome check --write src/ *.html",
    "stylelint": "stylelint --fix 'src/**/*.scss'",
    "set-nodebrew": "nodebrew install $(cat .node-version); nodebrew use $(cat .node-version)",
    "set-nvm": "nvm install $(cat .node-version); nvm use $(cat .node-version)"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/estree": "^1.0.5",
    "autoprefixer": "^10.4.20",
    "sass": "^1.77.8",
    "stylelint": "^16.8.2",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "bulma": "^1.0.2"
  }
}
